{
  "name": "energy-scraper-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker: Bestpreis-Alarm – Anmeldung (Double-Opt-In) + Abo-Speicher in D1. Kanal E-Mail zuerst.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply energyHunt --local",
    "db:migrate": "wrangler d1 migrations apply energyHunt --remote"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "~5.7.2",
    "wrangler": "^3.90.0"
  }
}
